{
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "source.fixAll": true,
    "source.fixAll.eslint": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "workbench.editor.enablePreview": false,
  "workbench.list.openMode": "singleClick",
  "editor.fontLigatures": true,
  "editor.fontFamily": "'Cascadia Code', Consolas, 'Courier New', monospace",
  "[html]": {
    "editor.fontLigatures": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.fontLigatures": false,
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[markdown]": {
    "editor.fontLigatures": false,
    "files.trimTrailingWhitespace": false
  },
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.guides.bracketPairs": true,
  "debug.toolBarLocation": "docked",
  "prettier.singleQuote": true,
  "cSpell.words": [
    "appspot",
    "birthdate",
    "bulma",
    "burpees",
    "devkit",
    "firebaseapp",
    "Firestore",
    "jasminewd",
    "nextauth",
    "nextjs",
    "ngrx",
    "Serializability",
    "sidenav",
    "signup",
    "titlecase",
    "userid"
  ],
  "markdown.validate.enabled": true,
  "editor.parameterHints.enabled": true,
  "editor.stickyScroll.enabled": true,
  "typescript.autoClosingTags": false,
  "javascript.autoClosingTags": false,
  "html.autoClosingTags": true,
  "files.trimTrailingWhitespace": true,
}